-vm.swappiness = 10
-net.ipv4.tcp_window_scaling = 1
-net.core.rmem_default = 253952
-net.core.wmem_default = 253952
-net.core.rmem_max = 16777216
-net.core.wmem_max = 16777216
-net.ipv4.tcp_rmem = 253952 253952 16777216
-net.ipv4.tcp_wmem = 253952 253952 16777216
-net.ipv4.tcp_slow_start_after_idle = 0
-fs.file-max = 100000
-net.core.netdev_max_backlog = 30000
-net.core.somaxconn = 1024
-net.ipv4.tcp_max_syn_backlog = 1024
-net.ipv4.ip_local_port_range = 1024 65535
-net.ipv4.tcp_max_tw_buckets = 1800000
-net.ipv4.tcp_timestamps = 1
-net.ipv4.tcp_tw_reuse = 1
-net.ipv4.tcp_congestion_control = vegas
-vm.max_map_count = 1048576
-net.core.default_qdisc = fq_codel
