[Unit]
Description=Kiosk Wayland Session
After=seatd.service ballot-front.service
Requires=seatd.service ballot-front.service

[Service]
User=root
Environment="XDG_RUNTIME_DIR=/run/user/%U"
RuntimeDirectory=%U
Environment="WLR_NO_IDLE=1"
Restart=on-failure
RestartSec=1
ExecStart=/usr/bin/cog --platform=drm http://127.0.0.1:3610/
# ExecStart=/usr/bin/cog --platform=drm --platform-params=renderer=gles --config=/etc/xdg/cog/config.ini http://127.0.0.1:3610/
StandardError=journal

[Install]
WantedBy=sysinit.target
